@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, .5), rgba(4, 9, 30, .5)), url(image/index/3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    animation: bsChange 100s ease-in-out infinite;
}

@keyframes bsChange {
    0% {
        background-image: url(image/index/3.jpg);
    }

    25% {
        background-image: url(image/index/1.jpg);
    }

    50% {
        background-image: url(image/index/2.jpg);
    }

    75% {
        background-image: url(image/index/backround-image.jpg);
    }

    100% {
        background-image: url(image/index/3.jpg);
    }

}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex: 1;
    text-align: center;
}

.social {
    margin: 40px 40px;
}

.social i {
    color: #fff;
    font-size: 30px;
    padding: 0px 10px;
}

.social i:hover {
    color: #3d3d3d;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: .5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 65px;
}

.text-box p {
    margin: 5px 0 40px;
    font-size: 20px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.special-offer-btn {
    display: inline-block;
    text-decoration: none;
    color: #000000;
    border: 1px solid #2b2929;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width :700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

}




/* courses */

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.course-col {
    flex-basis: 31%;
    /* background: #fff3f3; */
    background: #f44336;
    border-radius: 50px 10px 50px 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}



/* Price tbl section  */

.price-tbl-btn {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: #000;
}

.offer-btn-tbl {
    display: inline-block;
    text-decoration: none;
    color: #000000;
    /* border: 1px solid #2b2929; */
    /* padding: 12px 34px; */
    font-size: 40px;
    /* margin-bottom: -20px; */
    background: transparent;
    position: relative;
    cursor: pointer;
    font-weight: bold;
}


/* offer */

.offer {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 150px;
    /* margin-top: 100px; */

}

.offer-col {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    overflow: hidden;

}

.offer-col img {
    width: 100%;
    height: 100%;


}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    font-size: 30px;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
    transition: 1.5s;
}

.offer-btn {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 80%;
    left: 0;
    color: black;
    font-size: 30px;
}

.offer-btn a {
    /* color: black; */
    background: #f44336;
    border: solid 3px;
    /* border-radius: 25px; */
}

.offer-btn a:hover {
    border-radius: 25px;
    border: solid 3px;
}


@media(max-width: 700px) {
    .offer-btn a {
        /* color: black; */
        background: #f44336;
        border: solid 3px;
        border-radius: 25px;
    }
}

/* Image scroll view */

.imagagallary {
    margin-top: 40px;
}

.imgicon img {
    width: 200px;
    height: 200px;
}

.imagagallary img {
    width: auto;
    height: 250px;
}




/* image gallary  */
/* 
.grid-wrapper img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
} */

.image-gallary{
    margin: 20px;
}

.grid-wrapper{
    columns: 4;
    column-gap: 16px;
}

.grid-wrapper img{
    width: 100%;
    border-radius: 5px;
}
.grid-images{
    display: inline-block;
    margin-bottom: 16px;
    position: relative;
}
@media (max-width :1200px) {
    .grid-wrapper{
        columns: 3;
    }
}

@media (max-width :992px) {
    .grid-wrapper{
        columns: 2;
    }
}

.image-gallary h1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 600;
}